<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UPC Code Check</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
        <!-- Lets load some css! -->
        <link type="text/css" rel="stylesheet" href="upc.css" />
    </head>
    <body>
        <div class="container">
            <div>
                <h2>UPC Code Check</h2>
            </div>
            <div>
                <form>
                    <div class="form-group">
                        <label for="upccode">Enter UPC Code to validate</label>
                        <input type="text" class="form-control" id="upccode" aria-describedby="upccodeHelp" placeholder="Enter UPC Code">
                        <small id="upccodeHelp" class="form-text text-muted">Please enter a UPC Code.</small>
                    </div>
                    <p><button type="submit" id="formSubmit" class="btn btn-primary">Submit</button></p>
                </form>
            </div>
            <div id="results_success_container" style="display: none;">
                <p id="results_success" class="results success"></p>
            </div>
            <div id="results_error_container" style="display: none;">
                <p id="results_error" class="results error"></p>
            </div>
        </div>
        <!-- jQuery first -->
        <script src="jquery-1.12.0.min.js"></script>
        <!-- Bootstrap -->
        <script src="bootstrap.min.js"></script>
        <!-- Load Custom Script -->
        <script src="upc.js"></script>
    </body>
</html>
